{
  "n_clusters": 5,
  "n_init": 10,
  "random_state": 42,
  "features": [
    "basketball",
    "football",
    "soccer",
    "softball",
    "volleyball",
    "swimming",
    "cheerleading",
    "baseball",
    "tennis",
    "sports",
    "cute",
    "sex",
    "sexy",
    "hot",
    "kissed",
    "dance",
    "band",
    "marching",
    "music",
    "rock",
    "god",
    "church",
    "jesus",
    "bible",
    "hair",
    "dress",
    "blonde",
    "mall",
    "shopping",
    "clothes",
    "hollister",
    "abercrombie",
    "die",
    "death",
    "drunk",
    "drugs"
  ],
  "imputacion": "median",
  "escala": "standard",
  "sklearn": "1.5.2"
}